<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>You Are Awesome!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
  <link href="style.css" rel="stylesheet" >
  <script src="https://kit.fontawesome.com/a857091e38.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="screen-div play-list">
      <header>
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
      </header>
      <div class="album-info">
        <div class="img-info">
          <img src="https://cdnimg.melon.co.kr/cm2/album/images/110/11/565/11011565_20220801102637_500.jpg?1d674a44faffa0ebd34d86c182463171/melon/resize/282/quality/80/optimize" alt="album-cover" />
        </div>
        <div class="title-info">
          <div class="name">NewJeans</div>
          <div class="genre"> Baltimore Club Dance Music</div>
        </div>
        
      </div>
      <div class="btns">
        <div class="shuffle">Shuffle</div>
        <div class="likes">
          <div>🖤</div>
          <div>219,231</div>
      </div>
      </div>
      <div class="song-list">
        <ul>
          <li><div class="song">
            <div class="album-cover">
              <img src="" alt="cover" />
            </div>
            <div class="album-name">Tyler, The Creator</div>
            <div class="song-name">EARFQUAKE</div>
          </div></li>
          <li><div class="song">
            <div class="album-cover">
              <img src="" alt="cover" />
            </div>
            <div class="album-name">Tyler, The Creator</div>
            <div class="song-name">NOVEMBER</div>
          </div></li>
          <li><div class="song">
            <div class="album-cover">
              <img src="" alt="cover" />
            </div>
            <div class="album-name">Tyler, The Creator</div>
            <div class="song-name">911</div>
          </div></li>
          <li><div class="song">
            <div class="album-cover">
              <img src="" alt="cover" />
            </div>
            <div class="album-name">Tyler, The Creator</div>
            <div class="song-name">WOLF</div>
          </div></li>
        </ul>
      </div>
      <div class="controller">
        <div class="controller-info">
          <div class="controller-singer">Tyler, The Creator</div>
          <div class="controller-title">NOVEMBER</div>
        </div>
        <div class="controller-btn">
          <i class="fa-solid fa-backward-step"></i>
          <i class="fa-solid fa-pause"></i>
          <i class="fa-solid fa-forward-step"></i>
          

        </div>
      </div>  
    </div>
    <div class="screen-div now-playing">
      <header>
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </header>
    </div>
</body>

</html>