<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a857091e38.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <div><i class="fa-solid fa-bars"></i></div>
          <div>
            <span> library </span>
          </div>
          <div><i class="fa-solid fa-basket-shopping"></i></div>
        </nav>
        <div class="search">
          <span>Search books...</span>
          <div><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </header>
      <main>
        <div class="book">
          <div class="section__title">Book of the day</div>
          <div class="book__container">
            <div class="poster">
              <img
                src="https://m.media-amazon.com/images/I/512eZ2k0z0L._SX342_SY445_QL70_ML2_.jpg"
                alt="book cover"
              />
            </div>
            <div class="poster-info">
              <div class="title">
                <div class="title__main_title">No Fixed Abode</div>
                <div class="title__sub_title">Journey Through</div>
                <div class="ratings">⭐️⭐️⭐️⭐️⭐️</div>
              </div>
              <div class="tags">
                <div class="tag">Journey</div>
                <div class="tag">Biography</div>
              </div>
              <div class="btns">
                <div class="bookmark"><i class="fa-solid fa-bookmark"></i></div>
                <div class="booknow">Book Now</div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="section__title">Top Adventures</div>
          <div class="top__container">
            <div class="top__contents">
              <div class="top__cover">
                <img
                  src="https://image.yes24.com/momo/TopCate2343/MidCate006/234259264.jpg"
                  alt="book cover"
                />
              </div>
              <div class="top__ratings">⭐️⭐️⭐️⭐️⭐️</div>
            </div>
            <div class="top__contents">
              <div class="top__cover">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShNS4wRgQq2-b4RRsHSBKYeSdoPRfB_gjytzPu5oD9Edc8zxTTJabqSjCB1qNnrhSx_TM&usqp=CAU"
                  alt="book cover"
                />
              </div>
              <div class="top__ratings">⭐️⭐️⭐️⭐️⭐️</div>
            </div>
            <div class="top__contents">
              <div class="top__cover">
                <img
                  src="https://image.aladin.co.kr/product/485/99/cover500/0141325291_2.jpg"
                  alt="book cover"
                />
              </div>
              <div class="top__ratings">⭐️⭐️⭐️⭐️⭐️</div>
            </div>
            <div class="top__contents">
              <div class="top__cover">
                <img
                  src="https://m.media-amazon.com/images/I/91mkVD1xn4L.jpg"
                  alt="book cover"
                />
              </div>
              <div class="top__ratings">⭐️⭐️⭐️⭐️⭐️</div>
            </div>
            <div class="top__contents">
              <div class="top__cover">
                <img
                  src="https://m.media-amazon.com/images/I/91mkVD1xn4L.jpg"
                  alt="book cover"
                />
              </div>
              <div class="top__ratings">⭐️⭐️⭐️⭐️⭐️</div>
            </div>
          </div>
        </div>
        <div class="author">
          <div class="section__title">Popular authors</div>
          <div class="author__container">
            <div class="author__poster">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCUJCFoaJGJEBrZeHpDhNgFbXpMRYjJ3x2iFjdNbGE0Adb4WhKndmwXZQ49BcXh51Sy4o&usqp=CAU"
                alt="author poster"
              />
            </div>
            <div class="author__info">
              <div class="author__name">George Raymond Richard Martin</div>
              <div class="author__desc">
                Modern American science fiction writer, screenwriter, producer
                and editor, winner of many literary awards.
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
